spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto = update




spring.datasource.url=jdbc:postgresql://localhost:5432/post_test
spring.datasource.username=post_user
spring.datasource.password=s45u7w06

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/post_test
spring.liquibase.user=post_user
spring.liquibase.password=s45u7w06

jwt.token.secret=jwtappdemo
jwt.refresh.secret = jwtappdemoRT
jwt.tokenExpirationMs = 3600000
jwt.refreshTokenExpirationMs = 86400000
